upstream app_servers {
    server app1:4000;
    server app2:4000;
    server app3:4000;
    # Add more app instances as needed
}

server {
    listen 80;
    location / {
        proxy_pass http://app_servers;
    }
}